<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <div>
            <img src="../sqipic.jpg" class="image" alt="">
        </div>
        <div class="info">
            <a href="#about">About</a>
            <a href="#projects">Work</a>
            <a href="#profile-link">Profile</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <div class="container">
        <div id="projects" class="projects">
            <h1>Hello! <br> Welcome To My Portfolio Website.</h1>
            <h2>You Can Check-Out Some Of My tiny little Projects <br> below. </h2>

            <div class="projectsLink">
                <div>
                    <a href="https://siddiqscalculator.netlify.app">
                        <img src="./CALCULATOR.png" alt="">
                    </a>
                    <strong>Calculator</strong>
                </div>

                <div>
                    <a href="https://abubakrisbankingapp.netlify.app">
                        <img src="./BankingApp.png" alt="">
                    </a>
                    <strong>bank-App</strong>
                </div>
                <div>
                    <a href="https://abubakrisanalogclock.netlify.app">
                        <img src="./clock.png" alt="">
                    </a>
                    <strong>Analog-clock</strong>

                </div>
                <div>
                    <a href="https://bettertictac.netlify.app">
                        <img src="./tic-tac-toe.png" alt="">
                    </a>
                    <strong>Tic-Tac-Game</strong>

                </div>
                <div>
                    <a href="https://abubakrissecondtodoapp.netlify.app">
                        <img src="todo-ash.png" alt="">
                    </a>
                    <strong>ToDo-App</strong>

                </div>
                <div>
                    <a href="https://abubakrisguessinggame.netlify.app">
                        <img src="GUESS-GAME.png" alt="">
                    </a>
                    <strong>Guessing-GAme</strong>

                </div>
                <div>
                    <a href="https://abubakristodolist.netlify.app">
                        <img src="./TODO_GOLD.png" alt="">
                    </a>
                    <strong>Todo</strong>
                </div>
                <div>
                    <a href="https://abubakrisrandomquotes.netlify.app">
                        <img src="./QUOTES.png" alt="">
                    </a>
                    <strong>Random-Quotes</strong>

                </div>
                <div>
                    <a href="https://abubakristodolist.netlify.app">
                        <img src="./TODO_GOLD.png" alt="">
                    </a>
                    <strong>Todo</strong>

                </div>
             

            </div>

            <div id="about">
                <img src="./abubakri.png" alt="">
                <p>
                    <strong>Abdullateef Abubakri </strong> was an embroidery fashion designer after graduation, until he fell in love with
                    software engineering,
                    and since then, he had devoted every minute of his time to studying and learning how to code.
                    He studies software engineering course at <strong>SQI college of ict</strong> and lots of other
                    online courses like
                    <strong>FreeCodeCamp</strong>, <strong>W3Schools</strong>, <strong>Odin-Project </strong>and many
                    other online platforms that could help his aspiration.
                    working hard and ready to give all it takes to become one of the best in the field.
                    <br> I`m always open to<span> bright ideas</span> that will help accelerate my journey,
                    <br>
                    Please feel free to give me your <br> <span>suggestion and honest opinion <span>. <br>
                </p>
                <div class="certifications"></div>
                <p class="github"></p>
            </div>
        </div>
    </div>
    <footer>
        <div id="contact" class="contact">
            <p>You can reach me on:</p>
            <li>Linkedin: </li>
            <li> Facebook: </li>
            <li> WhatsApp: </li>
            <li> Twitter: </li>
        </div>
        <div>
            <li> Phone-Numbers: 09030238780 / 09167647009</p>
            <li>Email: Abubakarsodiq1994@gmail.com</li>
        </div>
    </footer>
    <script>
        setTimeout(
            function () {
                alert('Thank you for visiting my website. please checkout my projects, and your suggestions and feedback will highly appreciated.')
            }, 10000
        )
    </script>
</body>

</html>